#include "MainMenu.h"

using namespace Urho3D;

void MainMenu::RegisterObject(Context* c)
{
  c->RegisterFactory<MainMenu>();
}

MainMenu::MainMenu(Context* c) : Menu(c)
{
  //load and instantiate menu from file
  ResourceCache* cache = GetSubsystem<ResourceCache>();
  UI* ui = GetSubsystem<UI>();
  ui->GetRoot()->SetDefaultStyle(cache->GetResource<XMLFile>("UI/DefaultStyle.xml"));
  ui->GetRoot()->LoadChildXML(cache->GetResource<XMLFile>("UI/MainMenu.xml")->GetRoot());

  //wait for connect pressed
  Button* con = ui->GetRoot()->GetChildStaticCast<Button>("Connect", true);
  SubscribeToEvent(con, E_PRESSED, URHO3D_HANDLER(MainMenu, HandleConnect));
}

void MainMenu::HandleConnect(StringHash s, HashMap<StringHash, Variant>& h)
{
  Network* network = GetSubsystem<Network>();
  UI* ui = GetSubsystem<UI>();
  //set cache directory for received packages
  //this is where static maps generated by the server will be kept
  network->SetPackageCacheDir(GetSubsystem<FileSystem>()->GetProgramDir() + "/PlanetAreas/");
  LineEdit* address = ui->GetRoot()->GetChildStaticCast<LineEdit>("Address", true);
  LineEdit* playerName = ui->GetRoot()->GetChildStaticCast<LineEdit>("PlayerName", true);
  network->Connect(address->GetText(), SERVER_PORT, scene_);

  //send login info to server after connecting
  VariantMap eventData;
  eventData[LoginInfo::P_USERNAME] = playerName->GetText();
  network->GetServerConnection()->SendRemoteEvent(E_LOGININFO, false, eventData);

  ui->GetRoot()->RemoveAllChildren();

  //start menu to wait for loading
  PlanetLoadMenu* load = scene_->CreateComponent<PlanetLoadMenu>(LOCAL);
  load->SetScene(scene_);

  //no longer need this menu handler
  this->Remove();
}
